body
  margin: 0
  background: rgb(0 0 0)
  display: flex
  justify-content: center
  align-items: center
  min-width: 320px
  min-height: 100vh

canvas
  width: 100vw !important
  height: 100vh !important
  outline: none
  margin: 0
  padding: 0
  overflow: hidden