body,
html
  overflow: hidden

body
  margin: 0
  background: rgb(0 0 0)
  display: flex
  justify-content: center
  align-items: center
  min-width: 320px
  min-height: 100vh

#webgl
  outline: none
